MONGODB_URI=mongodb://localhost:27017/bkc_qlbanhang
MONGODB_URI=mongodb://root:pass@localhost:27017/bkc_qlbanhang?authSource=admin
JWT_SECRET=
NEXTAUTH_SECRET=
CLOUDINARY_CLOUD_NAME=yourname
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=your
PORT=3000
